{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile and Run All Java Files",
            "type": "shell",
            "command": "for %f in (*.java) do java %f < input.txt > output.txt",
            "presentation": {
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
